################################################################################
#
#  Nexa Core Configuration File
#  ----------------------------
#
#  Located at -> `/root/.nexa.conf`
#
################################################################################

# Start in server mode.
server=1

# Set RPC user.
rpcuser=user

# Set RPC password.
rpcpassword=password

# Enable transaction indexing.
txindex=1

# Enable Rostrum server.
electrum=1
